# y1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yalantis/y1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yalantis/y1/: App.java  Consts.java
app/src/main/java/com/example/yalantis/y1/activity/: MainActivity.java  TaskActivity.java
app/src/main/java/com/example/yalantis/y1/adapter/: ImageRecyclerAdapter.java  TabListViewAdapter.java  TabRecyclerAdapter.java  TaskStatusPagerAdapter.java
app/src/main/java/com/example/yalantis/y1/events/: BusProvider.java  FbUserProfileLoadEvent.java  TaskLoadByIdEvent.java  TitleTabsLoadDiskEvent.java
app/src/main/java/com/example/yalantis/y1/fragment/: BasePresenter.java  ExploreListService.java  ExploreListView.java  ExplorePresenter.java  MvpView.java  Presenter.java  RetrofitUtils.java  TabListViewFragment.java  TabRecyclerFragment.java
app/src/main/res/drawable/: gradient_main.xml  rounded_textview_shape.xml  rounded_view_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_task.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  fragment_tab_listview.xml  fragment_tab_recycler.xml  recycle_view_item_row.xml  task_detail_photo_item.xml  task_main_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_tab.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/yalantis/y1/: ExampleUnitTest.java
(+82 files in other folders)
