<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/notice_items"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_all_notices"
            android:id="@+id/all_notices"
            android:title="@string/all_notices" />
        <item
            android:icon="@drawable/ic_marker"
            android:id="@+id/tickets_on_map"
            android:title="@string/notices_on_map" />
    </group>
    <group
        android:id="@+id/signin_items"
        android:checkableBehavior="none">
        <item
            android:icon="@null"
            android:id="@+id/signin"
            android:title="@string/signin" />
    </group>
</menu>